// out: false

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --text-shadow-grey: -1.3px -1.3px 0 #414141, -1.3px 1.3px 0 #414141, 1.3px 1.3px 0 #414141;
  --text-shadow-black: -1.3px -1.3px #000, -1.3px 1.3px #000, 1.3px 1.3px #000;
  --header-height: 4rem;
  --footer-height: 5rem;
  --inclination-degree: -28deg;
  --clip-size: 5rem;
  --flicker-color-1: #F1D801;
  --flicker-color-2: #6bbd00;
  --stack-card-border-radius: 1.5rem;
}